{
  "name": "web-test-automation-app",
  "version": "1.0.0",
  "description": "AutoClicker Windows - automatyzacja pracy w wielu kartach przeglądarki",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "test:api": "node test-license-api.js"
  },
  "keywords": [
    "automation",
    "testing",
    "webview",
    "electron",
    "autoclicker"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "node-machine-id": "^1.1.12",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "build": {
    "appId": "com.company.web-test-automation",
    "productName": "AutoClicker Windows",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "files": [
      "src/**/*",
      "chrome-extension/**/*",
      "package.json"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
