{
  "manifest_version": 3,
  "name": "Auto Clicker",
  "version": "0.0.0.10",
  "description": "Automatyczne klikanie w dostępne sloty na stronie.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://api.autoclicker.pl/*"],
  "icons": {
    "16": "ACLogoNoText.png",
    "128": "ACLogoNoText.png",
    "48": "ACLogoNoText.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
